{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Information",
      "Function": "Information"
    }
  },
  "watchDirectories": [],
  "watchFiles": [],
  "cors": {
    "allowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ],
    "allowedHeaders": [
      "Content-Type",
      "Authorization",
      "x-functions-key"
    ],
    "supportCredentials": true
  }
}
